{
  "name": "sttmt.netlify.com",
  "version": "1.0.0",
  "description": "for netlify blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttmt/hugo.sttmt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sttmt/hugo.sttmt/issues"
  },
  "homepage": "https://github.com/sttmt/hugo.sttmt#readme",
  "dependencies": {
    "atomic-algolia": "^0.3.15"
  }
}
